# final-project-template-new

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/rd/izh/: RDIzhFinalProjectTemplate.java
src/main/java/com/epam/rd/izh/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/epam/rd/izh/configuration/: WebConfiguration.java
src/main/java/com/epam/rd/izh/controller/: AuthenticationController.java  BookController.java  ChangeDataUserController.java  Download.java  ExceptionHandlerController.java  ExceptionHandlerControllerr.java  IndexController.java  RoomController.java  Search.java
src/main/java/com/epam/rd/izh/dto/: BookChanger.java  BookDataChanger.java  BookValidate.java  FrictionBook.java  Message.java  ReaderParser.java  Room.java  User.java  UserDataChanger.java  UserValidate.java
src/main/java/com/epam/rd/izh/entity/: AddedBook.java  AuthorizedUser.java
src/main/java/com/epam/rd/izh/exception/: AuthorizationException.java  NotFoundException.java  RegistrationException.java
src/main/java/com/epam/rd/izh/interceptor/: AuthInterceptor.java  UserNameAwareInterceptor.java
src/main/java/com/epam/rd/izh/repository/: BookRepository.java  FileRepository.java  PackingBooks.java  SqlConn.java  UserRepository.java
src/main/java/com/epam/rd/izh/service/: BookDetailsServiceMapper.java  IRoomService.java  IUserManager.java  IUserService.java  RoomService.java  UserDetailsServiceMapper.java  UserManager.java  UserService.java
src/main/java/com/epam/rd/izh/util/: StringConstants.java
src/main/resources/: application.properties  createdatabase.query
src/main/webapp/WEB-INF/css/: index.css  style.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/jsp/: admin-page.jsp  book-page.jsp  error.jsp  header.jsp  home-page.jsp  login-page.jsp  registration-page.jsp  room.jsp  rooms.jsp
src/main/webapp/WEB-INF/pages/: book.jsp  bookdatachange.jsp  bookedit.jsp  bookform.jsp  checkuserpass.jsp  index.jsp  login.jsp  reader.jsp  registration.jsp  search.jsp  userdatachange.jsp  userdelete.jsp
src/main/webapp/js/: form-login-input-ajax-check.js
src/test/java/com/epam/rd/izh/: AuthenticationControllerTest.java  BookControllerTest.java  ChangeDataUserControllerTest.java  IndexControllerTest.java  TestSearchController.java
